Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-ARZ000_task_art_watch2_run-01.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20211221191009511286
Mk2=Comment,actiCAP Data On,1,1,0
Mk3=Response,I 01,1404,1,0
Mk4=Response,M 33,11546,1,0
Mk5=Response,T 01 32,13597,1,0
Mk6=Response,P 101,15649,1,0
Mk7=Response,M 33,22771,1,0
Mk8=Response,T 01,24806,1,0
Mk9=Response,P 102,26841,1,0
Mk10=Response,M 33,33963,1,0
Mk11=Response,T 01,35998,1,0
Mk12=Response,P 103,38033,1,0
Mk13=Response,M 33,45138,1,0
Mk14=Response,T 01,47173,1,0
Mk15=Response,P 104,49208,1,0
Mk16=Response,M 33,56313,1,0
Mk17=Response,T 01,58348,1,0
Mk18=Response,P 105,60383,1,0
Mk19=Response,M 33,67505,1,0
Mk20=Response,T 01,69540,1,0
Mk21=Response,P 106,71592,1,0
Mk22=Response,M 33,78697,1,0
Mk23=Response,T 01,80732,1,0
Mk24=Response,P 107,82767,1,0
Mk25=Response,M 33,89889,1,0
Mk26=Response,T 01,91924,1,0
Mk27=Response,P 108,93959,1,0
Mk28=Response,M 33,101081,1,0
Mk29=Response,T 01,103116,1,0
Mk30=Response,P 109,105151,1,0
Mk31=Response,M 33,112273,1,0
Mk32=Response,T 01,114308,1,0
Mk33=Response,P 110,116360,1,0
Mk34=Response,M 33,123465,1,0
Mk35=Response,T 01,125500,1,0
Mk36=Response,P 111,127535,1,0
Mk37=Response,M 33,134640,1,0
Mk38=Response,T 01,136675,1,0
Mk39=Response,P 112,138727,1,0
Mk40=Response,I 02,145782,1,0
Mk41=Response,M 33,155890,1,0
Mk42=Response,T 02,157925,1,0
Mk43=Response,P 201,159960,1,0
Mk44=Response,M 33,167065,1,0
Mk45=Response,T 02,169100,1,0
Mk46=Response,P 202,171135,1,0
Mk47=Response,M 33,178240,1,0
Mk48=Response,T 02,180275,1,0
Mk49=Response,P 203,182310,1,0
Mk50=Response,M 33,189416,1,0
Mk51=Response,T 02,191451,1,0
Mk52=Response,P 204,193486,1,0
Mk53=Response,M 33,200591,1,0
Mk54=Response,T 02,202626,1,0
Mk55=Response,P 205,204661,1,0
Mk56=Response,M 33,211766,1,0
Mk57=Response,T 02,213801,1,0
Mk58=Response,P 206,215853,1,0
Mk59=Response,M 33,222958,1,0
Mk60=Response,T 02,224993,1,0
Mk61=Response,P 207,227028,1,0
Mk62=Response,M 33,234133,1,0
Mk63=Response,T 02,236168,1,0
Mk64=Response,P 208,238203,1,0
Mk65=Response,M 33,245309,1,0
Mk66=Response,T 02,247344,1,0
Mk67=Response,P 209,249378,1,0
Mk68=Response,M 33,256484,1,0
Mk69=Response,T 02,258519,1,0
Mk70=Response,P 210,260570,1,0
Mk71=Response,M 33,267676,1,0
Mk72=Response,T 02,269711,1,0
Mk73=Response,P 211,271746,1,0
Mk74=Response,M 33,278851,1,0
Mk75=Response,T 02,280886,1,0
Mk76=Response,P 212,282921,1,0
Mk77=Response,E 00,289960,1,0
