Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-ARZ000_task_art_watch1_run-01.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20211217181642712058
Mk2=Comment,actiCAP Data On,41,1,0
Mk3=Response,I 01,2179,1,0
Mk4=Response,M 33,12320,1,0
Mk5=Response,T 01 32,14371,1,0
Mk6=Response,P 101,16423,1,0
Mk7=Response,M 33,23545,1,0
Mk8=Response,T 01,25580,1,0
Mk9=Response,P 102,27615,1,0
Mk10=Response,M 33,34737,1,0
Mk11=Response,T 01,36772,1,0
Mk12=Response,P 103,38807,1,0
Mk13=Response,M 33,45912,1,0
Mk14=Response,T 01,47947,1,0
Mk15=Response,P 104,49982,1,0
Mk16=Response,M 33,57088,1,0
Mk17=Response,T 01,59123,1,0
Mk18=Response,P 105,61157,1,0
Mk19=Response,M 33,68263,1,0
Mk20=Response,T 01,70298,1,0
Mk21=Response,P 106,72349,1,0
Mk22=Response,M 33,79455,1,0
Mk23=Response,T 01,81490,1,0
Mk24=Response,P 107,83525,1,0
Mk25=Response,M 33,90630,1,0
Mk26=Response,T 01,92665,1,0
Mk27=Response,P 108,94717,1,0
Mk28=Response,M 33,101839,1,0
Mk29=Response,T 01,103874,1,0
Mk30=Response,P 109,105909,1,0
Mk31=Response,M 33,113031,1,0
Mk32=Response,T 01,115066,1,0
Mk33=Response,P 110,117117,1,0
Mk34=Response,M 33,124223,1,0
Mk35=Response,T 01,126258,1,0
Mk36=Response,P 111,128292,1,0
Mk37=Response,M 33,135398,1,0
Mk38=Response,T 01,137433,1,0
Mk39=Response,P 112,139484,1,0
Mk40=Response,I 02,146540,1,0
Mk41=Response,M 33,156664,1,0
Mk42=Response,T 02,158699,1,0
Mk43=Response,P 201,160751,1,0
Mk44=Response,M 33,167873,1,0
Mk45=Response,T 02,169908,1,0
Mk46=Response,P 202,171943,1,0
Mk47=Response,M 33,179048,1,0
Mk48=Response,T 02,181083,1,0
Mk49=Response,P 203,183118,1,0
Mk50=Response,M 33,190223,1,0
Mk51=Response,T 02,192258,1,0
Mk52=Response,P 204,194293,1,0
Mk53=Response,M 33,201399,1,0
Mk54=Response,T 02,203434,1,0
Mk55=Response,P 205,205468,1,0
Mk56=Response,M 33,212574,1,0
Mk57=Response,T 02,214609,1,0
Mk58=Response,P 206,216660,1,0
Mk59=Response,M 33,223766,1,0
Mk60=Response,T 02,225801,1,0
Mk61=Response,P 207,227836,1,0
Mk62=Response,M 33,234941,1,0
Mk63=Response,T 02,236976,1,0
Mk64=Response,P 208,239011,1,0
Mk65=Response,M 33,246116,1,0
Mk66=Response,T 02,248151,1,0
Mk67=Response,P 209,250186,1,0
Mk68=Response,M 33,257292,1,0
Mk69=Response,T 02,259327,1,0
Mk70=Response,P 210,261378,1,0
Mk71=Response,M 33,268484,1,0
Mk72=Response,T 02,270519,1,0
Mk73=Response,P 211,272553,1,0
Mk74=Response,M 33,279659,1,0
Mk75=Response,T 02,281694,1,0
Mk76=Response,P 212,283729,1,0
Mk77=Response,E 00,290768,1,0
