Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-RGA798_task_art_watch1_run-01.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220120165614620316
Mk2=Comment,actiCAP Data On,1,1,0
Mk3=Response,I 01,1525,1,0
Mk4=Response,M 33,11683,1,0
Mk5=Response,T 01 32,13718,1,0
Mk6=Response,P 101,15770,1,0
Mk7=Response,M 33,22908,1,0
Mk8=Response,T 01,24943,1,0
Mk9=Response,P 102,26978,1,0
Mk10=Response,M 33,34100,1,0
Mk11=Response,T 01,36135,1,0
Mk12=Response,P 103,38170,1,0
Mk13=Response,M 33,45292,1,0
Mk14=Response,T 01,47327,1,0
Mk15=Response,P 104,49362,1,0
Mk16=Response,M 33,56484,1,0
Mk17=Response,T 01,58519,1,0
Mk18=Response,P 105,60571,1,0
Mk19=Response,M 33,67693,1,0
Mk20=Response,T 01,69728,1,0
Mk21=Response,P 106,71779,1,0
Mk22=Response,M 33,78901,1,0
Mk23=Response,T 01,80936,1,0
Mk24=Response,P 107,82988,1,0
Mk25=Response,M 33,90110,1,0
Mk26=Response,T 01,92145,1,0
Mk27=Response,P 108,94180,1,0
Mk28=Response,M 33,101302,1,0
Mk29=Response,T 01,103337,1,0
Mk30=Response,P 109,105389,1,0
Mk31=Response,M 33,112511,1,0
Mk32=Response,T 01,114546,1,0
Mk33=Response,P 110,116597,1,0
Mk34=Response,M 33,123719,1,0
Mk35=Response,T 01,125754,1,0
Mk36=Response,P 111,127789,1,0
Mk37=Response,M 33,134911,1,0
Mk38=Response,T 01,136946,1,0
Mk39=Response,P 112,138998,1,0
Mk40=Response,I 02,146053,1,0
Mk41=Response,M 33,156178,1,0
Mk42=Response,T 02,158213,1,0
Mk43=Response,P 201,160264,1,0
Mk44=Response,M 33,167386,1,0
Mk45=Response,T 02,169421,1,0
Mk46=Response,P 202,171473,1,0
Mk47=Response,M 33,178595,1,0
Mk48=Response,T 02,180630,1,0
Mk49=Response,P 203,182665,1,0
Mk50=Response,M 33,189787,1,0
Mk51=Response,T 02,191822,1,0
Mk52=Response,P 204,193873,1,0
Mk53=Response,M 33,200995,1,0
Mk54=Response,T 02,203030,1,0
Mk55=Response,P 205,205082,1,0
Mk56=Response,M 33,212204,1,0
Mk57=Response,T 02,214239,1,0
Mk58=Response,P 206,216291,1,0
Mk59=Response,M 33,223413,1,0
Mk60=Response,T 02,225448,1,0
Mk61=Response,P 207,227499,1,0
Mk62=Response,M 33,234621,1,0
Mk63=Response,T 02,236656,1,0
Mk64=Response,P 208,238691,1,0
Mk65=Response,M 33,245813,1,0
Mk66=Response,T 02,247848,1,0
Mk67=Response,P 209,249900,1,0
Mk68=Response,M 33,257022,1,0
Mk69=Response,T 02,259057,1,0
Mk70=Response,P 210,261108,1,0
Mk71=Response,M 33,268231,1,0
Mk72=Response,T 02,270265,1,0
Mk73=Response,P 211,272300,1,0
Mk74=Response,M 33,279422,1,0
Mk75=Response,T 02,281457,1,0
Mk76=Response,P 212,283492,1,0
Mk77=Response,E 00,290531,1,0
