Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-RGA798_task_art_watch2_run-01.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220201140255620876
Mk2=Comment,actiCAP Data On,21,1,0
Mk3=Response,I 01,2625,1,0
Mk4=Response,M 33,12783,1,0
Mk5=Response,T 01 32,14818,1,0
Mk6=Response,P 101,16870,1,0
Mk7=Response,M 33,24008,1,0
Mk8=Response,T 01,26043,1,0
Mk9=Response,P 102,28078,1,0
Mk10=Response,M 33,35200,1,0
Mk11=Response,T 01,37235,1,0
Mk12=Response,P 103,39270,1,0
Mk13=Response,M 33,46392,1,0
Mk14=Response,T 01,48427,1,0
Mk15=Response,P 104,50462,1,0
Mk16=Response,M 33,57584,1,0
Mk17=Response,T 01,59619,1,0
Mk18=Response,P 105,61671,1,0
Mk19=Response,M 33,68793,1,0
Mk20=Response,T 01,70828,1,0
Mk21=Response,P 106,72879,1,0
Mk22=Response,M 33,80002,1,0
Mk23=Response,T 01,82037,1,0
Mk24=Response,P 107,84088,1,0
Mk25=Response,M 33,91210,1,0
Mk26=Response,T 01,93245,1,0
Mk27=Response,P 108,95280,1,0
Mk28=Response,M 33,102402,1,0
Mk29=Response,T 01,104437,1,0
Mk30=Response,P 109,106489,1,0
Mk31=Response,M 33,113611,1,0
Mk32=Response,T 01,115646,1,0
Mk33=Response,P 110,117697,1,0
Mk34=Response,M 33,124819,1,0
Mk35=Response,T 01,126854,1,0
Mk36=Response,P 111,128889,1,0
Mk37=Response,M 33,136011,1,0
Mk38=Response,T 01,138046,1,0
Mk39=Response,P 112,140098,1,0
Mk40=Response,I 02,147153,1,0
Mk41=Response,M 33,157278,1,0
Mk42=Response,T 02,159313,1,0
Mk43=Response,P 201,161348,1,0
Mk44=Response,M 33,168470,1,0
Mk45=Response,T 02,170505,1,0
Mk46=Response,P 202,172540,1,0
Mk47=Response,M 33,179662,1,0
Mk48=Response,T 02,181697,1,0
Mk49=Response,P 203,183731,1,0
Mk50=Response,M 33,190854,1,0
Mk51=Response,T 02,192889,1,0
Mk52=Response,P 204,194923,1,0
Mk53=Response,M 33,202046,1,0
Mk54=Response,T 02,204080,1,0
Mk55=Response,P 205,206132,1,0
Mk56=Response,M 33,213254,1,0
Mk57=Response,T 02,215289,1,0
Mk58=Response,P 206,217341,1,0
Mk59=Response,M 33,224463,1,0
Mk60=Response,T 02,226498,1,0
Mk61=Response,P 207,228549,1,0
Mk62=Response,M 33,235671,1,0
Mk63=Response,T 02,237706,1,0
Mk64=Response,P 208,239758,1,0
Mk65=Response,M 33,246880,1,0
Mk66=Response,T 02,248915,1,0
Mk67=Response,P 209,250967,1,0
Mk68=Response,M 33,258089,1,0
Mk69=Response,T 02,260124,1,0
Mk70=Response,P 210,262175,1,0
Mk71=Response,M 33,269297,1,0
Mk72=Response,T 02,271332,1,0
Mk73=Response,P 211,273384,1,0
Mk74=Response,M 33,280506,1,0
Mk75=Response,T 02,282541,1,0
Mk76=Response,P 212,284576,1,0
Mk77=Response,E 00,291631,1,0
